<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite errors="2" failures="0" hostname="71434d7e1241" name="pytest" skipped="0" tests="2" time="3.459" timestamp="2020-10-14T09:55:18.747623"><testcase classname="" file="tests/test_workflow.py" name="tests.test_workflow" time="0.000"><error message="collection failure">ImportError while importing test module &apos;/app/tests/test_workflow.py&apos;.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.7/dist-packages/_pytest/python.py:511: in _importtestmodule
    mod = self.fspath.pyimport(ensuresyspath=importmode)
/usr/local/lib/python3.7/dist-packages/py/_path/local.py:701: in pyimport
    __import__(modname)
/usr/local/lib/python3.7/dist-packages/_pytest/assertion/rewrite.py:152: in exec_module
    exec(co, module.__dict__)
tests/test_workflow.py:10: in &lt;module&gt;
    from ska_sdp_workflow import workflow
src/ska_sdp_workflow/__init__.py:5: in &lt;module&gt;
    from .workflow import ProcessingBlock
src/ska_sdp_workflow/workflow.py:12: in &lt;module&gt;
    import distributed
E   ModuleNotFoundError: No module named &apos;distributed&apos;</error></testcase><testcase classname="pytest" name="internal" time="0.000"><error message="internal error">Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/sqldata.py&quot;, line 1048, in execute
    return self.con.execute(sql, parameters)
sqlite3.DatabaseError: file is not a database

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/dist-packages/_pytest/main.py&quot;, line 191, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;/usr/local/lib/python3.7/dist-packages/_pytest/main.py&quot;, line 247, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;/usr/local/lib/python3.7/dist-packages/pluggy/hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;/usr/local/lib/python3.7/dist-packages/pluggy/manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;/usr/local/lib/python3.7/dist-packages/pluggy/manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;/usr/local/lib/python3.7/dist-packages/pluggy/callers.py&quot;, line 203, in _multicall
    gen.send(outcome)
  File &quot;/usr/local/lib/python3.7/dist-packages/pytest_cov/plugin.py&quot;, line 264, in pytest_runtestloop
    self.cov_controller.finish()
  File &quot;/usr/local/lib/python3.7/dist-packages/pytest_cov/engine.py&quot;, line 46, in ensure_topdir_wrapper
    return meth(self, *args, **kwargs)
  File &quot;/usr/local/lib/python3.7/dist-packages/pytest_cov/engine.py&quot;, line 231, in finish
    self.cov.stop()
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/control.py&quot;, line 419, in load
    self._data.read()
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/sqldata.py&quot;, line 742, in read
    with self._connect():       # TODO: doesn&apos;t look right
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/sqldata.py&quot;, line 297, in _connect
    self._open_db()
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/sqldata.py&quot;, line 265, in _open_db
    self._read_db()
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/sqldata.py&quot;, line 269, in _read_db
    with self._dbs[get_thread_id()] as db:
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/sqldata.py&quot;, line 1026, in __enter__
    self._connect()
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/sqldata.py&quot;, line 1014, in _connect
    self.execute(&quot;pragma journal_mode=off&quot;).close()
  File &quot;/usr/local/lib/python3.7/dist-packages/coverage/sqldata.py&quot;, line 1065, in execute
    raise CoverageException(&quot;Couldn&apos;t use data file {!r}: {}&quot;.format(self.filename, msg))
coverage.misc.CoverageException: Couldn&apos;t use data file &apos;/app/.coverage&apos;: Looks like a coverage 4.x data file. Are you mixing versions of coverage?</error></testcase></testsuite></testsuites>